# work_submission_java

./: pom.xml
src/main/java/com/wh/workSubmission/: WorkSubmissionApplication.java
src/main/java/com/wh/workSubmission/annotation/: Access.java  IgnoreSecurity.java
src/main/java/com/wh/workSubmission/config/: MpGenerator.java  MyInterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/wh/workSubmission/controller/: AdminController.java  ClassesController.java  CourseController.java  FileController.java  LoginController.java  ProfessionController.java  StudentController.java  TeacherController.java  WorkReleaseController.java  WorkSubmissionController.java
src/main/java/com/wh/workSubmission/dto/: Constant.java  PasswordVO.java  Response.java  User.java  WorkReleaseDto.java  WorkSubmissionDto.java
src/main/java/com/wh/workSubmission/entity/: Admin.java  Classes.java  Course.java  Profession.java  Student.java  Teacher.java  Token.java  WorkRelease.java  WorkSubmission.java
src/main/java/com/wh/workSubmission/exception/: ExceptionAdvice.java  WorkException.java
src/main/java/com/wh/workSubmission/interceptor/: AccessInterceptor.java  CorsInterceptor.java  SecurityInterceptor.java
src/main/java/com/wh/workSubmission/mapper/: AdminMapper.java  ClassesMapper.java  CourseMapper.java  ProfessionMapper.java  StudentMapper.java  TeacherMapper.java  TokenMapper.java  WorkReleaseMapper.java  WorkSubmissionMapper.java
src/main/java/com/wh/workSubmission/service/: AdminService.java  ClassesService.java  CourseService.java  LoginService.java  ProfessionService.java  StudentService.java  TeacherService.java  TokenService.java  WorkReleaseService.java  WorkSubmissionService.java
src/main/java/com/wh/workSubmission/service/impl/: AdminServiceImpl.java  ClassesServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  ProfessionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TokenServiceImpl.java  WorkReleaseServiceImpl.java  WorkSubmissionServiceImpl.java
src/main/java/com/wh/workSubmission/util/: BaseUtil.java  CodecUtil.java  DateUtil.java  ResponseUtil.java  TokenUtil.java
src/main/resources/: application.properties  work.properties
src/main/resources/mapper/: AdminMapper.xml  ClassesMapper.xml  CourseMapper.xml  ProfessionMapper.xml  StudentMapper.xml  TeacherMapper.xml  TokenMapper.xml  WorkReleaseMapper.xml  WorkSubmissionMapper.xml
src/test/java/com/wh/workSubmission/: WorkSubmissionApplicationTests.java
