
# 这里填写你允许进行跨域的主机ip
cors.Access-Control-Allow-Origin=*
# 允许的访问方法
cors.Access-Control-Allow-Methods=POST,GET,PUT,OPTIONS,DELETE,PATCH
# 预请求缓存时间，单位秒
cors.Access-Control-Max-Age=3600
# 跨域允许包含的头
cors.Access-Control-Allow-Headers=Origin,X-Requested-With,Content-Type,Accept,token
# 是否允许带凭证的请求
cors.Access-Control-Allow-Credentials=true
# 可以获得头中token和Date的信息
cors.Access-Control-Expose-Headers=token,Date